In [176]:
import pandas as pd
import numpy as np

data_math = pd.read_csv('student-mat.csv')
data_port = pd.read_csv('student-por.csv')

In [177]:
data_math.head()

  school;sex;age;address;famsize;Pstatus;Medu;Fedu;Mjob;Fjob;reason;guardian;traveltime;studytime;failures;schoolsup;famsup;paid;activities;nursery;higher;internet;romantic;famrel;freetime;goout;Dalc;Walc;health;absences;G1;G2;G3
0  GP;"F";18;"U";"GT3";"A";4;4;"at_home";"teacher...
1  GP;"F";17;"U";"GT3";"T";1;1;"at_home";"other";...
2  GP;"F";15;"U";"LE3";"T";1;1;"at_home";"other";...
3  GP;"F";15;"U";"GT3";"T";4;2;"health";"services...
4  GP;"F";16;"U";"GT3";"T";3;3;"other";"other";"h...

In [178]:
data_port.head()

  school;sex;age;address;famsize;Pstatus;Medu;Fedu;Mjob;Fjob;reason;guardian;traveltime;studytime;failures;schoolsup;famsup;paid;activities;nursery;higher;internet;romantic;famrel;freetime;goout;Dalc;Walc;health;absences;G1;G2;G3
0  GP;"F";18;"U";"GT3";"A";4;4;"at_home";"teacher...
1  GP;"F";17;"U";"GT3";"T";1;1;"at_home";"other";...
2  GP;"F";15;"U";"LE3";"T";1;1;"at_home";"other";...
3  GP;"F";15;"U";"GT3";"T";4;2;"health";"services...
4  GP;"F";16;"U";"GT3";"T";3;3;"other";"other";"h...

In [179]:
data_math = data_math['school;sex;age;address;famsize;Pstatus;Medu;Fedu;Mjob;Fjob;reason;guardian;traveltime;studytime;failures;schoolsup;famsup;paid;activities;nursery;higher;internet;romantic;famrel;freetime;goout;Dalc;Walc;health;absences;G1;G2;G3'].apply(lambda x: pd.Series(x.split(';')))
data_port = data_port['school;sex;age;address;famsize;Pstatus;Medu;Fedu;Mjob;Fjob;reason;guardian;traveltime;studytime;failures;schoolsup;famsup;paid;activities;nursery;higher;internet;romantic;famrel;freetime;goout;Dalc;Walc;health;absences;G1;G2;G3'].apply(lambda x: pd.Series(x.split(';')))

In [180]:
cols = ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc','health', 'absences', 'G1', 'G2', 'G3' ]
data_math.columns = cols
data_port.columns = cols

In [181]:
data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,"""F""",18,"""U""","""GT3""","""A""",4,4,"""at_home""","""teacher""",...,4,3,4,1,1,3,6,"""5""","""6""",6
1,GP,"""F""",17,"""U""","""GT3""","""T""",1,1,"""at_home""","""other""",...,5,3,3,1,1,3,4,"""5""","""5""",6
2,GP,"""F""",15,"""U""","""LE3""","""T""",1,1,"""at_home""","""other""",...,4,3,2,2,3,3,10,"""7""","""8""",10
3,GP,"""F""",15,"""U""","""GT3""","""T""",4,2,"""health""","""services""",...,3,2,2,1,1,5,2,"""15""","""14""",15
4,GP,"""F""",16,"""U""","""GT3""","""T""",3,3,"""other""","""other""",...,4,3,2,1,2,5,4,"""6""","""10""",10

In [182]:
data_port.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,"""F""",18,"""U""","""GT3""","""A""",4,4,"""at_home""","""teacher""",...,4,3,4,1,1,3,4,"""0""","""11""",11
1,GP,"""F""",17,"""U""","""GT3""","""T""",1,1,"""at_home""","""other""",...,5,3,3,1,1,3,2,"""9""","""11""",11
2,GP,"""F""",15,"""U""","""LE3""","""T""",1,1,"""at_home""","""other""",...,4,3,2,2,3,3,6,"""12""","""13""",12
3,GP,"""F""",15,"""U""","""GT3""","""T""",4,2,"""health""","""services""",...,3,2,2,1,1,5,0,"""14""","""14""",14
4,GP,"""F""",16,"""U""","""GT3""","""T""",3,3,"""other""","""other""",...,4,3,2,1,2,5,0,"""11""","""13""",13

In [183]:
scores = ['G1', 'G2', 'G3']
for i in range(len(data_math)):
    for j in scores:
        data_math[j][i] = data_math[j][i].replace('"', "")
        data_port[j][i] = data_port[j][i].replace('"', "")
        data_math[j][i] = (float(data_math[j][i]) + float(data_port[j][i]))//2
data = data_math

In [184]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,"""F""",18,"""U""","""GT3""","""A""",4,4,"""at_home""","""teacher""",...,4,3,4,1,1,3,6,2,8,8
1,GP,"""F""",17,"""U""","""GT3""","""T""",1,1,"""at_home""","""other""",...,5,3,3,1,1,3,4,7,8,8
2,GP,"""F""",15,"""U""","""LE3""","""T""",1,1,"""at_home""","""other""",...,4,3,2,2,3,3,10,9,10,11
3,GP,"""F""",15,"""U""","""GT3""","""T""",4,2,"""health""","""services""",...,3,2,2,1,1,5,2,14,14,14
4,GP,"""F""",16,"""U""","""GT3""","""T""",3,3,"""other""","""other""",...,4,3,2,1,2,5,4,8,11,11

In [185]:
print(data.columns)
dropped_cols = ['school','nursery', 'romantic', 'Dalc', 'Walc', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason']
data.drop(dropped_cols, inplace = True, axis = 1)

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [186]:
missing_cols = [i for i in data.columns if data[i].isnull().any()]
missing_cols

[]

In [187]:
cat_cols = [i for i in data.columns if data[i].dtypes == 'O']
cat_cols.remove('G1')
cat_cols.remove('G2')
cat_cols.remove('G3')

cat_cols

['sex',
 'age',
 'guardian',
 'traveltime',
 'studytime',
 'failures',
 'schoolsup',
 'famsup',
 'paid',
 'activities',
 'higher',
 'internet',
 'famrel',
 'freetime',
 'goout',
 'health',
 'absences']

In [188]:
def label_encode(col):
    u = list(data[col].unique())
    n = []
    for i in range(len(data)):
        n.append(u.index(data[col][i]))
    return n

for i in cat_cols:
    data[i] = label_encode(i)
        
data.head()

,sex,age,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,higher,internet,famrel,freetime,goout,health,absences,G1,G2,G3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,8
1,0,1,1,1,0,0,1,1,0,0,0,1,1,0,1,0,1,7,8,8
2,0,2,0,1,0,1,0,0,1,0,0,1,0,0,2,0,2,9,10,11
3,0,2,0,1,1,0,1,1,1,1,0,1,2,1,2,1,3,14,14,14
4,0,3,1,1,0,0,1,1,1,0,0,0,0,0,2,1,1,8,11,11

In [189]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

data.drop(['G1', 'G2'], inplace = True, axis = 1)
features = list(data.columns)
features.remove('G3')

X = data[features]
y = data['G3']

X_train, X_valid, y_train, y_valid = train_test_split(X, y)

In [190]:
model = RandomForestRegressor(n_estimators = 100, random_state = 1)
model.fit(X_train, y_train)

RandomForestRegressor(random_state=1)

In [191]:
pred = model.predict(X_valid)
mae = mean_absolute_error(y_valid, pred)
print("MAE:", mae)

MAE: 2.3361043771043772

In [192]:
data['G3'].max()

18.0

In [195]:
import pickle

pickle.dump(model, open('hack_model.pkl', 'wb'))

In [196]:
len(data.columns)

18

In [197]:
data.iloc[0]

sex           0
age           0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
higher        0
internet      0
famrel        0
freetime      0
goout         0
health        0
absences      0
G3            8
Name: 0, dtype: object